Library Project/Pages/AddItem.xaml

<Window x:Class="Library_Project.Pages.AddItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Project.Pages"
        mc:Ignorable="d"
        Title="AddItem" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBoxWriter" HorizontalAlignment="Left" Margin="232,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPublisher" HorizontalAlignment="Left" Margin="232,255,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPrice" HorizontalAlignment="Left" Margin="232,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxPrice_PreviewTextInput"/>
        <TextBox x:Name="TextBoxEdition" InputScope="Number" HorizontalAlignment="Left" Margin="518,224,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxEdition_PreviewTextInput"/>
        <TextBox x:Name="TextBoxCopyNumber" HorizontalAlignment="Left" Margin="518,288,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxCopyNumber_PreviewTextInput"/>
        <Label Content="Copy Number" HorizontalAlignment="Left" Margin="434,284,0,0" VerticalAlignment="Top"/>

        <Label Content="Add Item" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift Condensed"/>
        <ComboBox x:Name="ComboBoxGenre" HorizontalAlignment="Left" Margin="518,254,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Margin="442,349,0,0" VerticalAlignment="Top" Height="35" Width="95" Click="btnReturn_Click"/>
        <Label Content="Item Type" HorizontalAlignment="Left" Margin="302,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.669,0.538"/>
        <ComboBox x:Name="ComboBoxType" HorizontalAlignment="Left" Margin="370,109,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.021,0.585" SelectionChanged="ComboBoxType_SelectionChanged"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="232,194,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="299,349,0,0" VerticalAlignment="Top" Height="35" Width="95" Click="BtnSave_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="166,189,0,0" VerticalAlignment="Top"/>
        <Label Content="Writer" HorizontalAlignment="Left" Margin="166,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="166,284,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.07,0.577"/>
        <Label Content="Publisher" HorizontalAlignment="Left" Margin="166,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.548"/>
        <Label Content="Publish Date" HorizontalAlignment="Left" Margin="434,161,0,0" VerticalAlignment="Top"/>
        <Label Content="Edition" HorizontalAlignment="Left" Margin="434,220,0,0" VerticalAlignment="Top"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="434,252,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.088,0.579"/>
        <DatePicker x:Name="PublishDate" HorizontalAlignment="Left" Margin="518,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxIsbn" HorizontalAlignment="Left" Margin="232,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxIsbn_PreviewTextInput"/>
        <Label Content="Isbn" HorizontalAlignment="Left" Margin="166,161,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="PrintDate" HorizontalAlignment="Left" Margin="518,194,0,0" VerticalAlignment="Top"/>
        <Label Content="Print Date" HorizontalAlignment="Left" Margin="434,192,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
