Library Project/Pages/EditItem.xaml

<Window x:Class="Library_Project.Pages.EditItem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Project.Pages"
        mc:Ignorable="d"
        Title="EditItem" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBoxWriter" HorizontalAlignment="Left" Margin="210,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPublisher" HorizontalAlignment="Left" Margin="210,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBoxPrice" HorizontalAlignment="Left" Margin="210,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxPrice_PreviewTextInput"/>
        <TextBox x:Name="TextBoxEdition" HorizontalAlignment="Left" Margin="500,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxEdition_PreviewTextInput"/>
        <TextBox x:Name="TextBoxCopyNumber" HorizontalAlignment="Left" Margin="500,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxCopyNumber_PreviewTextInput"/>
        <Label Content="Copy Number" HorizontalAlignment="Left" Margin="410,280,0,0" VerticalAlignment="Top"/>

        <Label Content="Edit Item" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Bahnschrift Condensed"/>
        <ComboBox x:Name="ComboBoxGenre" HorizontalAlignment="Left" Margin="500,251,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Margin="425,333,0,0" VerticalAlignment="Top" Height="35" Width="95" Click="btnReturn_Click"/>
        <Label Content="Item Type" HorizontalAlignment="Left" Margin="407,104,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.669,0.538"/>
        <ComboBox x:Name="ComboBoxType" HorizontalAlignment="Left" Margin="477,104,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.021,0.585" SelectionChanged="ComboBoxType_SelectionChanged"/>
        <Button x:Name="BtnSave" Content="Save" HorizontalAlignment="Left" Margin="282,333,0,0" VerticalAlignment="Top" Height="35" Width="95" Click="BtnSave_Click"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="144,186,0,0" VerticalAlignment="Top"/>
        <Label Content="Writer" HorizontalAlignment="Left" Margin="144,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="144,280,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.07,0.577"/>
        <Label Content="Publisher" HorizontalAlignment="Left" Margin="144,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.242,0.548"/>
        <Label Content="Publish Date" HorizontalAlignment="Left" Margin="410,152,0,0" VerticalAlignment="Top"/>
        <Label Content="Edition" HorizontalAlignment="Left" Margin="413,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.307,0.586"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="410,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.088,0.579"/>
        <ComboBox x:Name="ComboBoxItem" DisplayMemberPath="Name" HorizontalAlignment="Left" Margin="224,104,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxItem_SelectionChanged"/>
        <DatePicker x:Name="PublishDate" HorizontalAlignment="Left" Margin="500,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Left" Margin="210,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="185,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Isbn" HorizontalAlignment="Left" Margin="143,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxIsbn" HorizontalAlignment="Left" Margin="210,161,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="TextBoxIsbn_PreviewTextInput"/>
        <DatePicker x:Name="PrintDate" HorizontalAlignment="Left" Margin="500,187,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.295,0.616"/>
        <Label Content="Print Date" HorizontalAlignment="Left" Margin="410,186,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
