Library Project/Pages/ItemLIst.xaml

<Window x:Class="Library_Project.Pages.ItemList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_Project.Pages"
        mc:Ignorable="d"
        Title="ItemList" Height="450" Width="800">
    <Grid>

        <ListView x:Name="ItemsLV" Margin="212,91,212,123">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Discount" DisplayMemberBinding="{Binding Discount}"/>
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Final Price" DisplayMemberBinding="{Binding FinalPrice}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Items LIst" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold Condensed" Height="39" Width="84" FontSize="22"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="273,334,0,0" VerticalAlignment="Top" Height="35" Width="95" Click="btnDelete_Click"/>
        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Margin="433,334,0,0" VerticalAlignment="Top" Height="35" Width="95" Click="btnReturn_Click"/>


    </Grid>
</Window>
